INSERT INTO product VALUES 
(1,"Джинсы A.C.A.I.P.Mavi",1799,'Супер узкий крой модели A.C.A.I.P. идеально повторяет силуэт фигуры, очерчивая высокую талию и контуры ног','image11.jpg',1),
(2,"Джинсы Ada Mavi",1999,'Модель ADA имеет комфортную среднюю посадку и расслабленный в бедрах силуэт boyfriend с облегающими штанинами','image12.jpg',1),
(3,"Джинсы Cindy Mavi",1999,'CINDY – это неширокая версия mom-джинсов. Ее характерные особенности: высокая посадка и свободный прямой крой, слегка сужающийся книзу.','image13.jpg',1),
(4,"Джинсы Viola Mavi",1999,'Модель VIOLA имеет облегающий крой и высокую посадку.','image14.jpg',1),
(5,"Футболка-Поло Polo Tee Mavi",1199,'Футболка-поло из мужской коллекции Mavi для повседневной носки. Короткий рукав, классический крой','image21.jpg',2),
(6,"Футболка-Поло Polo Tee Mavi",1299,'Футболка-поло из мужской коллекции Mavi для повседневной носки.','image22.jpg',2),
(7,"Футболка-Поло Polo Tee Mavi",1399,'Футболка-поло из мужской коллекции Mavi для повседневной носки.','image23.jpg',2),
(8,"Футболка-Поло Polo Teee Mavi",1399,'Футболка-поло из мужской коллекции Mavi для повседневной носки.','image24.jpg',2),
(9,"Свитшот Sweatshirt Mavi",1499,'Свитшот Mavi из женской коллекции для повседневной носки.','image31.jpg',3),
(10,"Свитшот Sweatshirt Mavi",1599,'Свитшот Mavi из женской коллекции для повседневной носки.','image32.jpg',3),
(11,"Свитшот Sweatshirt Mavi",1599,'Свитшот Mavi из женской коллекции для повседневной носки.','image33.jpg',3),
(12,"Свитшот Sweatshirt Mavi",1599,'Свитшот Mavi из женской коллекции для повседневной носки.','image34.jpg',3),
(13,"Брюки Pants Mavi",2999,'Брюки из мужской коллекции Mavi для повседневной носки.','image41.jpg',4),
(14,"Брюки Pants Mavi",2999,'Спортивные брюки из женской коллекции Mavi для повседневной носки.','image42.jpg',4),
(15,"Брюки Pants Mavi",2499,'Брюки из мужской коллекции Mavi для повседневной носки.','image43.jpg',4),
(16,"Брюки Pants Mavi",2799,'Брюки из мужской коллекции Mavi для повседневной носки.','image44.jpg',4);






